<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Sarah's Portfolio</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Cinzel|Nanum+Myeongjo" rel="stylesheet"> -->
</head>
<body>
    <div class="purpleCarpet">
        <div class="title">
            <span class="words">
                <h4>Sarah Aldous</h4>
            </span>
        </div>
    </div>
    <div style="color: purple; background-color: white; text-align: center; padding: 10%; text-align: justify;">
        <h5><div id="divTop">
                <h1>Sarah Aldous</h1>
                <h3>JavaScript Developer</h3>
                </div></h5>
        <p>Some stuff about me or about coding or something.</p>
    </div>
    <div class="cypress">
        <div class="projects">
            <span class="moreWords" style="background-color: transparent; color: magenta;">Say something here</span>
        </div>
    </div>
    <div style="position: relative;">
        <div style="color:#ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify;">
            <p><div class="infoSections">
                    <div class="portrait">
                            <img src="resources/SarahHeadshot.png" alt="Snow" style="width:100%;">
                    </div>
                <h3>About Me</h3>
                <p>I’m very excited to be forging a new path in the field of web development. I bring my extensive and eclectic experience, including Spanish fluency, public speaking skills, attention to detail, adaptability, and determination to my new chosen field as a fullstack developer.</p>
            </div>
            </p>
        </div>
    </div>
    <div class="iceplant">
        <div class="footer"></div>
            <span class="border" style="background-color:transparent; font-size: 25px; color: #f7f7f7;"><div class="infoSections">
                <h3>Projects</h3>
                <div>
                <a href="galaxy-site.surge.sh">
                    </div>
                    <div>
                <a href="https://git.heroku.com/sarahs-weather-app.git">
                </div>
            </div>
           </span>
        </div>
    </div>
    <div class="muirWoods">
        <div class="caption">
            <span class="border">  <footer>
                <div id="footerAddress">Resume</div>
                <div>
                    <a href="https://www.flaticon.com/font-face">
                </div>
                <div id="footerEmail">Email: <script>Hide.emails();</script></div>
                <div id="footerPhone">831-200-3835</div>
            </footer></span>
        </div>
    </div>
</body>
</html>

<!-- <div class="parallax"></div> -->
    <!-- <div style="height: 1000px; background-color: rgb(121, 178, 151); background-image:url('resources/Iceplant.jpg') font-size: 1em"> -->
    <!-- style=background="resources/Cypress.JPG" class="background"> -->
        <!-- <div class="topnav">
            <a id="home" href="home.html">Home</a>
            <a id="projects" href="projects.html">Projects</a>
            <a id="info" href="info.html">More about Sarah</a>
        </div> -->
       <br>
        
       
        
    </div>
    <!-- <div class="parallax"></div> -->
    
    
       
  
    </div>
    </body>
    </html>